/* pages/postDetails/postDetails.wxss */
.container-item{
  margin-bottom: 20rpx;
}
.item-top{
  position: relative;
}
.item-top image{ 
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
}
.item-top text{
  position: absolute;
  margin: 30rpx;
  text-align: center;
  font-size: large;
  font-weight: bold;
}
.item-container{
  border-top: gainsboro 1rpx solid;
  border-bottom:  gainsboro 1rpx solid ;
  line-height: 60rpx;
  font-size: 40rpx;
}
.detail-bottom{
  position: fixed;
  bottom: 0rpx;
}
.into-review{
  border: 1rpx solid gray;
  border-radius: 10rpx;
  display: inline-block;
}
.comments{
  margin: 0 auto;
  text-align: center;
}