<!--pages/demo/demo.wxml-->
<!-- pages/messageBoard/messageBoard.wxml -->
<view class="container">
  <view class="input-area">
    <input class="input" placeholder="请输入昵称" value="{{inputNickName}}" bindinput="inputNickChange" />
    <input class="input" placeholder="请输入留言内容" value="{{inputContent}}" bindinput="inputContentChange" />
    <button class="submit-btn" bindtap="submitMessage" type="primary">提交</button>
  </view>
  <view class="message_list" wx:if="{{messages.length>0}}">
    <view wx:for="{{messages}}" wx:key="id" class="message_item">
      <view class="message-item">
        <view class="item_content">{{item.content}}</view>
        <view class="item_creatTime">{{item.createTime}}</view>
        <text class="item_nickName">{{item.nickName}}</text>
        <button class="delete_btn" bindtap="deleteMessage" size="mini" type="warn" data-id="{{item._id}}">删除</button>
      </view>
    </view>
  </view>
  <view wx:else>说点什么吧。</view>
</view>